###########################################
# Syntax Coloring Map For AISTLAB
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

AISTLAB	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
I2C_address_scan	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
