name=AISTLAB
version=0.1
author=winxos
maintainer=winxos <winxos@hotmail.com>
sentence=A library by AISTLAB.
paragraph= The library contain some utils developed by AISTLAB. 
category=Other
url=https://github.com/aistlab
architectures=avr
